# SzoftverProjekt

./: README.md  checkstyle.xml  pom.xml
src/main/java/Database/: DB.java  Loader.java  Storage.java  package-info.java
src/main/java/Logic/: DistributionCounter.java  package-info.java
src/main/java/Modells/: Distribution.java  Expense.java  Income.java  TypeInterface.java  package-info.java
src/main/java/org/example/: App.java  EditWindowController.java  MyApplication.java  PieChartController.java  PrimaryController.java  package-info.java
src/main/resources/org/example/: editwindow.fxml  piechart.fxml  primary.fxml
src/main/test/java/Database/: StorageTest.java
src/main/test/java/Logic/: DistributionCounterTest.java
src/main/test/java/Modells/: TestForExpenses.java  TestForIncomes.java
