<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox style="-fx-padding: 10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PieChartController">
    <children>
        <TextFlow prefHeight="37.0" prefWidth="600.0" textAlignment="CENTER">
            <children>
                <Label text="Megoszlás">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
            </children></TextFlow>
        <HBox>
            <children>
                <AnchorPane prefHeight="400.0" prefWidth="600.0">
                    <children>
                        <PieChart fx:id="pieChart" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                    </children>
                </AnchorPane>
                <ListView fx:id="elements" prefHeight="400.0" prefWidth="233.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#addElementsToChart" text="Diagramm Frissítése" />
            </children>
        </HBox>
    </children>
</VBox>
